@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: roboto, sans-serif;
    overflow: hidden;
    /* border: 1px black solid; */
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* min-height: 100vh; */
}

img {
    max-width: 100%;
    height: 100%;
}

button{
    font-size: 18px;
    font-weight: bolder;
    padding: 5px 35px;
    border-radius: 8px;
    background-color: #3882f6;
    border-style: solid;
}

.hero-button {
    border-color: #3882f6;
    margin-top: 15px;
}

.button-border {
    border-color: #f9faf8;
}

a {
    text-decoration: none;
    color: #f9faf8;
}

.container-1,
.container-2,
.container-3,
.container-4 {
    width: 165vh;
}

.section-1, .section-5 {
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 18px;
    width: 100%;
}

.section-1{
    display: flex;
    justify-content: center;
}

.section-3 {
    background-color: #e5e7eb;
    color: #1f2937;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    width: 100%;
}

.section-4 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-1{
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3.5vh;
    margin-bottom: 17vh;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.nav {
    display: flex;
    gap: 4vh;
}

.hero-card {
    display: flex;
    min-height: 40vh;
    margin-bottom: 18vh;
}

.hero-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    padding-right: 14vh;
}

.hero-img{
    flex: 1;
    display: flex;
    justify-content: center;
    padding-left: 9vh; 
}

.hero-text > h1{
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.container-1 {
    display: flex;
    flex-direction: column;
}

.img-card {
    min-height: 40vh;
    display: flex;
    padding-left: 15vh;
    padding-right: 15vh;
    margin-bottom: 15vh;
    
}

.img-cards {
    height: 25vh;
    border-radius: 15px;
    border: #3882f6 4px solid;
    margin-bottom: 1.5vh;
}

[class ^="card-"] {
    padding: 3vh;
    text-align: center;
    flex: 1;
}

.container-2 > h2 {
    font-size: 36px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-top: 8vh;
    margin-bottom: 6vh;
    color: #1f2937;
}

[class ^="card-"] > p {
    color: #1f2937;
}

.section-3 { 
    display: flex;
    justify-content: center;
}

.container-3{
    padding-left: 17vh;
    padding-right: 20vh;
    margin-top: 21vh;
    margin-bottom: 17vh;
}

figcaption{
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    font-weight: bold;
    color: #1f2937;
    font-style:normal;
    padding-right: 6vh;
}

.container-4{
    min-height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-card {
    display: flex;
    gap: 28vh;
    width: 100%;
    min-height: 25vh;
    justify-content: center;
    align-items: center;
    background-color: #3882f6;
    border-radius: 10px;
    padding: 0 4vh;
}

.cta-text {
    font-size: 18px;
    color:#e5e7eb;
    
}

.cta-text > h3 {
    font-size: 24px;
    color: #f9faf8;
}

.cta-button {
    flex-shrink: 0;
}

.section-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15vh;
}

@media (max-width: 768px) {
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4vh;
        margin-bottom: 10vh;
    }

    .hero-card{
        display: flex;
        flex-direction: column;
        min-height: 90vh;
        margin-bottom: 0;
    }

    .hero-text {
        align-items: center;
        text-align: center;
        padding: 0;
        padding: 0 5vh;
        gap: 1vh;
        order: 2;
    }

    .hero-text > h1 {
        font-size: 38px;
    }

    .hero-text > p {
        font-size: 16px;
        padding: 0 10vh;
    }
   
    .hero-img {
        padding: 0;
        order: 1;
        margin-bottom: 8vh;
    }

    .container-2 > h2 {
        font-size: 26px;
    }

    .img-card{
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
    }

    .img-cards{
        max-width: 32vh;
    }

    [class^="card-"] {
        align-self: center;
        max-width: 230px;
    }

    .img-cards img{
        border-color: #3882f6;
    }

    .container-3 {
        padding: 0 4vh;
        margin: 8vh 0;
        font-size: 26px;
    }

    .container-3 figcaption {
        font-size: 15px;
    }

    .container-4 {
        min-height: 35vh;
    }

    .cta-card {
        margin: 0 4vh;
        gap: 16vh;
        min-height: 18vh;
    }

    .cta-text > h3 {
        font-size: 20px;
    }

    .cta-text {
        font-size: 13px;
    }

    .section-5 {
        font-size: 12px;
        min-height: 10vh;
    }
}

@media (max-width: 480px) {
    .nav{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header{
        margin-bottom: 4vh;
    }

    .hero-img {
        margin-bottom: 4vh;
    }

    .container-3 {
        padding: 0 2vh;
        margin: 4vh 0;
        font-size: 20px;
    }

    .container-3 figcaption {
        font-size: 13px;
    }

    .container-4 {
        min-height: 30vh;
    }

    .cta-card {
        margin: 0 2vh;
        gap: 4vh;
        min-height: 15vh;
    }

    .cta-text > h3 {
        font-size: 20px;
    }

    .cta-text {
        font-size: 13px;
    }

    .section-5 {
        font-size: 10px;
        min-height: 8vh;
    }

    @media (max-width: 388px) {
        .hero-text h1, .hero-text p {
            padding: 0;   
        }

        .hero-text > h1 {
            font-size: 25px;
        }

        .hero-text > p {
            font-size: 15px;
        }

        .hero-card {
            min-height: 80vh;
        }

        .hero-img {
            flex: 2;
        }

        .hero-text { 
            flex: 1;
            margin-bottom: 7vh;
        }

        .container-2 h2 {
            margin: 5vh 0;
            margin-bottom: 3vh;
        }

        .container-3 figcaption {
            margin-top: 1vh;
        }

        .cta-card {
            flex-direction: column;
            min-height: 20vh;
            padding: 0;
            gap: 1vh;
        }

        .cta-text > h3 {
            font-size: 17px;
            padding-left: 3vh;
        }

        .cta-text > p {
            font-size: 12px;
            padding: 0 3vh;
            margin-top: 5px;
        }

        .cta-button {
            align-self: flex-end;
            padding-right: 3vh;
        }
    }
}

